# application.properties
spring.application.name=narrative

# thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 靜態資源位置
spring.web.resources.static-locations=classpath:/static/

server.address=localhost
server.port=${PORT:8083}
# server.port=${PORT:10000}
# server.address=0.0.0.0

# 設定 SQL 日誌
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 設定 MySQL 連線資訊
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/narrative_management?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=P@M1dobken

# JPA/Hibernate setting / 自動建立資料表
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect